[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractAndRun
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_MaxSize=0
LongFileName=1
SelfExtractor=C:\WINDOWS\System32\wextract.exe
GUIMode=1
DisplayLicense=0
FinishPrompt=0
InstallProgress=0
SourceDir=C:\projects\craftpacker\CraftPacker-main\dist\bundle
AppLaunched=CraftPacker.exe
PostInstallCmd=<None>
AdminInstall=0
[Strings]
AppName=CraftPacker v3 - Modpack Creation Studio
PostInstallCmd=<None>
InstallPrompt=
RunProgram=CraftPacker.exe
DisplayLicense=N
TargetName=C:\projects\craftpacker\CraftPacker-main\dist\CraftPacker_v3_Standalone.exe
[Destination]
DestinationDir=CraftPacker_v3
[SourceFiles]
SourceFiles=FILE0
[SourceFiles:FILE0]
File0=CraftPacker.exe
File1=Qt6Core.dll
File2=Qt6Gui.dll
File3=Qt6Network.dll
File4=Qt6Widgets.dll
File5=Qt6Svg.dll
File6=icuuc.dll
File7=opengl32sw.dll
File8=D3Dcompiler_47.dll